{
  "schemaVersion": 1,
  "id": "vinicgobbi.media",
  "name": "Media Manager",
  "version": "0.0.1",
  "author": "vinicgobbi",
  "license": "MIT",
  "homepage": "https://github.com/vinicgobbi/omarchy-plugin-media",
  "description": "MPRIS media control: left click opens the popup, right click plays/pauses",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.media"
  },
  "barWidget": {
    "displayName": "Media Manager",
    "description": "MPRIS now-playing: left click opens the popup, right click plays/pauses",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "showIcon": true,
      "showCover": false,
      "showTitle": true,
      "showArtist": true,
      "showAlbum": false,
      "showPlayer": false,
      "showTime": false,
      "artistFirst": false,
      "separator": "·",
      "hideWhenPaused": false,
      "dynamicWidth": false,
      "textMode": "scroll",
      "maxWidth": 180,
      "maxChars": 40
    },
    "schema": [
      { "key": "showIcon", "type": "boolean", "label": "Play/pause icon", "defaultValue": true },
      { "key": "showCover", "type": "boolean", "label": "Album cover", "description": "A small picture before the text.", "defaultValue": false },
      { "key": "showTitle", "type": "boolean", "label": "Title", "defaultValue": true },
      { "key": "showArtist", "type": "boolean", "label": "Artist", "defaultValue": true },
      { "key": "showAlbum", "type": "boolean", "label": "Album", "defaultValue": false },
      { "key": "showPlayer", "type": "boolean", "label": "Player name", "description": "The app playing, like Spotify or Chrome.", "defaultValue": false },
      { "key": "showTime", "type": "boolean", "label": "Elapsed time", "description": "Position in the track, when the player reports it.", "defaultValue": false },
      { "key": "artistFirst", "type": "boolean", "label": "Artist before title", "defaultValue": false },
      { "key": "separator", "type": "enum", "label": "Separator", "description": "Between the pieces of text.", "options": ["·", "-", "|", "/"], "defaultValue": "·" },
      { "key": "hideWhenPaused", "type": "boolean", "label": "Hide when paused", "description": "The widget disappears while nothing is playing.", "defaultValue": false },
      { "key": "dynamicWidth", "type": "boolean", "label": "Fit the text", "description": "Show the whole text and grow or shrink the widget with it. When off, the widget keeps a fixed width.", "defaultValue": false },
      { "key": "textMode", "type": "enum", "label": "Long text", "description": "Only used with a fixed width: scroll the text or cut it with \"...\".", "options": ["scroll", "ellipsis"], "defaultValue": "scroll" },
      { "key": "maxWidth", "type": "integer", "label": "Width (px)", "description": "Only used with a fixed width.", "min": 60, "max": 600, "step": 20, "defaultValue": 180 },
      { "key": "maxChars", "type": "integer", "label": "Character limit", "description": "Only used with a fixed width and \"ellipsis\".", "min": 5, "max": 200, "step": 5, "defaultValue": 40 }
    ]
  }
}
